server.port=8084

bot.name=hreenir_bot
bot.token=6241922145:AAFZ5Zi1jJnyfXr6YAV_8vRoMd-X_rvJPz4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd