server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.generate-ddl=true

salt=YVa52AgtLQQn5NnKcsPxomF53vtzKGtKBFPv1kXdMbJtMRUNxbpJY4unGszLKD3pjJPgXd